/* adding font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0px;
}

/* Header Section */
.header{
    margin-top: 87px;
    margin-bottom: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
}
#header-influencer{
    color: #3A3A3A;
}
.header-right ul{
    display: flex;
    gap: 20px;
}
.header-right li{
    color: #3A3A3A;
    list-style: none;
}
#header-influencer{
    font-size: 24px;
    font-weight: 700;
}
/* Camera Section */
.camera{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    padding: 0 120px;
}
.camera-para{
    margin-bottom: 16px;
    color: #3A3A3A;
}
#camera-text-btn{
    background-color: #E02C6D;
    border: none;
    color: white;
    padding: 10px 24px;
    border-radius: 41px;
}
#camera-head{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #3A3A3A;
}
.add-camera{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
}
/* Logos Section */
.logos{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
    padding: 0 120px;
}
.logo{
    margin: 40px 0px;
}
hr{
    border: 1px solid #3A3A3A;
    opacity: 0.3;
}
#popular-collection{
    margin-top: 100px;
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 30px;
}
/* Collection Section */
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    padding: 0 120px;
}
.collection{
    padding: 17px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.collection-ratings{
    display: flex;
}
.fa-star.filled{
    color: #FB8200;
    font-size: 12px;
}
.fa-star.empty{
    color: #c5c5c5;
    font-size: 12px;
}
#collection-header{
    font-size: 28px;
}
#collection-price{
    font-size: 24px;
}
.collection-ratings p{
    margin-left: 8px;
}
.collection p{
    color: #3A3A3A;
}
#see-more{
    text-align: right;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 100px;
}
/* Featured Section */
.featured{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    padding: 0 120px;
}
#featured-header{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 16px;
}
#featured-para{
    color: #3A3A3A;
    margin-bottom: 16px;
}
#featured-btn{
    background-color: #E02C6D;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
}
/* Footer Section */
.footer{
    padding-top: 50px;
    background-color: #060425;
}
.footer-text{
    text-align: center;
    color: white;
    margin-bottom: 17px;
}
.footer-header{
    color: #e7e7e7;
    margin-bottom: 3px;
}
.footer-text p{
    color: #c2c2c2;
    font-size: 14px;
    font-weight: 700;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-bottom: 50px;
}
.icons div{
    text-align: center;
    width: 25px;
    height: 25px;
    color: white;
    background-color: #1b1937;
    padding: 8px;
    border-radius: 25px;
}
/* Media Queries */
@media screen and (max-width: 576px) {
    .header-right ul{
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;
    }
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding-right: 20px;
        padding-left: 20px;
    }
    .camera{
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;
        align-items: flex-start;
    }
    .logos{
        flex-direction: column;
        gap: 10px;
    }
    .logo{
        margin: 10px 0px;
    }
    .collection-items{
        grid-template-columns: repeat(1, 1fr);
        padding-right: 20px;
        padding-left: 20px;
    }
    .featured{
        flex-direction: column-reverse;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    .header{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }
    .header-right ul{
        flex-direction: column;
    }
    .camera{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        align-items: flex-start;
    }
    .logos{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }
    .collection-items{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }
    .featured{
        flex-direction: column-reverse;
        gap: 20px;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
}